# EsleyterEduardoBA

./: Dockerfile  EsleyterEduardoBA.sln
.github/workflows/: dotnet.yml
EsleyterEduardoBA/: EsleyterEduardoBA.csproj  EsleyterEduardoBA.http  Program.cs  appsettings.json
EsleyterEduardoBA.Application/: AssemblyReference.cs  EsleyterEduardoBA.Application.csproj
EsleyterEduardoBA.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs
EsleyterEduardoBA.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs
EsleyterEduardoBA.Domain/Ports/Repository/: IRepository.cs  IResponseRepository.cs  (+4 more)
EsleyterEduardoBA.Infrastructure/: EsleyterEduardoBA.Infrastructure.csproj
EsleyterEduardoBA.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
EsleyterEduardoBA.Infrastructure/Context/: SistemaTicketsDbContext.cs
EsleyterEduardoBA.Infrastructure/Migrations/: 20260601213834_InitialPostgres.Designer.cs  20260601213834_InitialPostgres.cs  SistemaTicketsDbContextModelSnapshot.cs
EsleyterEduardoBA.Infrastructure/Repository/: Repository.cs  ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
EsleyterEduardoBA.Infrastructure/Services/: ExcelReportService.cs  JwtService.cs  PasswordHasher.cs
EsleyterEduardoBA/Controllers/: AuthController.cs  JobsController.cs  ReportsController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
EsleyterEduardoBA/Properties/: launchSettings.json
EsleyterEduardoBA/Services/: NotificationService.cs
(+33 files in other folders)
